spring.datasource.url=${BADGEVISITOR_DS_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#for rabbitMQ
amqp.uri=${CLOUDAMQP_URL}
amqp.exchange.name=badge-a-rama